<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical 13</title>
</head>
<body>
    <div class="container">
    <table border="2px solid">
        <thead>
            <tr>
                <th colspan="4"><h3>Select Your Plan</h3></th>
            </tr>
            <tr id="tr1">
                <th>
                    <i class="fa fa-building"></i>Basic
                </th>
                <th>
                    <i class="fa fa-superpowers"></i>Plus
                </th>
                <th>
                    <i class="fa fa-telegram"></i>Deluxe
                </th>
                <th>
                    <i class="fa fa-tachometer"></i>Pro
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rs. 500/-</td>
                <td>Rs. 2500/-</td>
                <td>Rs. 3500/-</td>
                <td>Rs. 5000/-</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 users</td>
                <td>5 users</td>
                <td>10 users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>25 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
            </tr>
            <tr>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="material-icons" id="close">
                        close
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="material-icons" id="close">
                        close
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="material-icons" id="close">
                        close
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="close">
                        close
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="material-icons" id="close">
                        close
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="close">
                        close
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="close">
                        close
                    </span>
                </td>
                <td>
                    <span class="material-icons" id="done">
                        done
                    </span>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <button class="btn">Sign Up</button>
                </td>
                <td>
                    <button class="btn">Sign Up</button>
                </td>
                <td>
                    <button class="btn">Sign Up</button>
                </td>
                <td>
                    <button class="btn">Sign Up</button>
                </td>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>